"vundle.vimで管理してるpluginを読み込む

filetype off

" vimの起動時のみ実行したい処理の記述
if has('vim_starting')
  execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
  call neobundle#rc(expand('~/.vim/bundle'))
endif

"""""""""""""""""""""""""""""""""""""""""""""
" plugin
"""""""""""""""""""""""""""""""""""""""""""""
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
" ctrpl
" 多機能セレクタ
" 参考：http://qiita.com/oahiroaki/items/d71337fb9d28303a54a8
NeoBundle 'git://github.com/kien/ctrlp.vim.git'
" unite
" 統合ユーザーインターフェース
" 参考：http://qiita.com/hide/items/77b9c1b0f29577d60397
NeoBundle 'Shougo/unite.vim'
NeoBundle 'basyura/unite-rails'
NeoBundle 'tpope/vim-fugitive'
" NeoBundle 'Shougo/neocomplete'
" NeoBundle 'Shougo/neosnippet'
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
NeoBundle 'git://github.com/scrooloose/syntastic.git'
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides'
NeoBundle 'git://github.com/tpope/vim-endwise'
NeoBundle 'Shougo/neomru.vim'

filetype plugin on
filetype indent on
