"NeoBundleで管理してるpluginを読み込む

filetype off

" vimの起動時のみ実行したい処理の記述
if has('vim_starting')
  execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
  call neobundle#rc(expand('~/.vim/bundle'))
endif

"""""""""""""""""""""""""""""""""""""""""""""
" plugin
"""""""""""""""""""""""""""""""""""""""""""""
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
" ctrpl
" 多機能セレクタ
" 参考：http://qiita.com/oahiroaki/items/d71337fb9d28303a54a8
NeoBundle 'git://github.com/kien/ctrlp.vim.git'
" unite
" 統合ユーザーインターフェース
" 参考：http://qiita.com/hide/items/77b9c1b0f29577d60397
NeoBundle 'Shougo/unite.vim'
" uniteで履歴が見れる
NeoBundle 'Shougo/neomru.vim'
" unite-rails
" Railsで便利なunite
NeoBundle 'basyura/unite-rails'
" vim-fugitive
" vim上でGitの操作が可能に。blameとかも出来る
NeoBundle 'tpope/vim-fugitive'
" NERDtree
" エクスプローラ的にファイルを見るのに便利
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
" 用途不明
NeoBundle 'git://github.com/scrooloose/syntastic.git'
" インデントを色付けしてみやすくする
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides'
" Rubyでendを自動挿入する
NeoBundle 'git://github.com/tpope/vim-endwise'

" NeoBundle 'Shougo/neocomplete'
" NeoBundle 'Shougo/neosnippet'

filetype plugin on
filetype indent on
